apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCZZDjuUjLGUXtKaMYui7cIM+apPbPObEsrrX7jHr8PJ+xsCPkQPrxNqOtCrTCV67M2ZXXxiEC92NMy8FeQCQS/1seXB5+zIvQ63tZmutJ4lS3sIdPHrcYlxoc2wqoPkPmS9VmbqJX7lJdFjWccUQaURCefvzShcBIkJX1W4wYfeQxFemJzyuKVVE6sWZpwPFaKIonLR+sg0sAo/FY5K0wZ9N61dGsPnoqFDV4YlTdPCIS8EkUHQy5bzE0qQ5u9zO/gUxHYfJd5shHIXUeaRhVqMDT8NytB7yeXA177M6tGoCiSyP9fkUneIH8Ecy7mn/Lm5Xy7sIuovLWMXirUx50MhzN+ZvYUT2pmADXx+1FlROmgMz+OH9eOn8wIEj7qXbs/B31DB+sEslleDZyRCZuMPhcH0zR58gjVBZZx/leiSUyJMy5sx6Pm8JaOqiNZZfMVCkBkvh2qQsWJTBw2tgZbJKnqUpj+AJFXhm7yPk/nVQea7I+2PguPQdptU3iW6yr8BafR7Af44X08En/sf2siRDEb0UExmx+lyy77ho6iWCEu92VZ5Jt67Ug1ImN95mldx4mt3TRGQ17uLDYuEDlH1qtgeQDzT7AIjFKJGAuqNGm+RYcQPIcmV0MqoWJe8o8krykxgZCshkVChYxObgj6SXi46Tqfnqj4qSoeUqIqjDn1+JPctN3zcRbzyZJHSKf3f/xHuJXQSk88s8OrMb15EckLfuRb0kR6NY3zgTvWbYv9gHm2/JeA
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

