apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ace-config-at-github
spec:
  encryptedData:
    id_rsa: AgA1uCO0f/ZzruCJDdiupACzcaP3vj/WSzq61idTEGlkWXSoP9YMylQU5j+kaDnzmB/45dOCo6059LvuR5Ac4GMStnJK/QRIeg4zlfBq/g7XsO5WUjcmY7eTIFIXiUNeib/LC7dyJJNHqFUcp8gLGNgLCxmeFEP/92DmnjxBctgJPQ0KIrs4HAuI7iAR0a76RnQp+L5pHWcdbiz0g2fB843V4M8cw6olOwl5ZU6qhkdgTBuNWt1GC0zjHiiRoM2kvyCG0Hyrb5QZGDNeX1QjHwVs38moIKeh2fiNZxtAYLFYZ1CEnmOqpud4rpFelEvbl7y3WZoryyznR3Z5DSWvA9wHfMEdwyYZvAymM6qhCk+RyVyP7hMuPwBWkf3HwPzvz/cRK0bpspqao19mzwwLbOai5VIRj5cjKayATrryqHBrLJYpafszdvAd61mJ3A1DcVnvI7aT0i4lyAJunZM8qZ3hd0XSJaoDDx8YxbXtbQDZlaevbpBhTQUEfS9X+zqbfSrkBMtGw9lyd1hoEhchR2JGYs7rF0ZY9lEfQx9iEwdFmEE9CvkhlOWb5SXIkIiDmhe8XwB7d+EZt8v3c9Y6V1Y3l3x5rRpG5QGJ02RR/pwe3QjC6gkIh3CFSVisUmTovUKjAo8hfc5wPLDXXuBWABCBvPVnFrMC8tua1u1A/9aGwN+z/kYz7dWXkKiRmxQLh2s=
    known_hosts: AgAXa3aiLjHT4zDznjKaCJrE2rnWoOE5Yn0S/DgkXsT0IaE43SAk4vxBg2R8u8lVcOibYmHlFjplS8dVEr9DuCKZM9+dj2XeV+2BGy4oD9ySgtxKnZZ2czbx1Yk2SkjO5/LuF5Vl645gNeuOL0UpA8SyRxTlgehbl/AsViChZ6gjn9fvOGVnolopOnOzbwYqVEYqRh/K984MWEzjg6FLFgfhwF11VdoJXZfZ+7Jdrm27wnE0rOd9WhIAbvK36Ml8SBCRGCuceLlOcB8YsRmv/4k2QoikF46unSQhIGxmd4YAED4NGVmBG53bMtlGMWUsHIVNB5PBHry/B6h/165eDcBFVrsYSOx/xB6jlYEqVjGUhFHHWURCj93aBKxEN0lt4dzIINNYPkhstPkD2R9P3QsYryUTf25WCP+JjaIz4T1Wuup0iW9Blja7YHegsD+AZtbhu3tLZk11nWqWbQJ6XMHXAXGMVBCmjRnuW9bAa5iDYjBrdiCQVmaf0D5HsFCc5APE1IbrQv4aPAJ9uAhUchfOrSPPNA6riA5QYc/pvrPyVDqV/3WpKF0csR8ndNW4i7Nk43HpJD+ULcqnKD3gpcQdvE802y6vWSz4PeESD0HXVlRhGQ9cxa3EVghgzC5qMqT+sy5NJT/ECOaLrIslamRw7+2z9dAV1oYgJz4T8EQ3tVnyowOgRmqwQXHiP9R43II=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ace-config-at-github

