apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ace-config-at-github
spec:
  encryptedData:
    id_rsa: AgDRSrcaNFdOX6tgUNfx6H/LZ7Wng+2BgA/2297xTXGIhKavCCVchDRK9lQ/NLXilrcKBtYmNSVO7HtVXFFf2FXBnZXkFQnerz1B0lPbzWkI5UBhXabb0Js0T52vWc7PCPzdFNH6OUc6Xn6I/pgTno16Vt0csRZt+zyRKdhONss4Ya4+K33rmnUJ9d75e1hYscPdbLR5RzAiWpsuelLv+hojQRDBWCqeNhVpv9w9r1p27VmS6Xox7mlA8fRrIGjreRwvBlc/FyVH1xSYl849kYK8UV/4aGGXNgqn79yEZewa2PlqqLhYa7Drpivrw2Pk1ZW30nWgmtW60j92krhCEsi9wcPiM7guVf1ZrGSF4JzdMl3wx2zoYVhXhzGY8w8wiAX4ys+loJDVIWHwqlWSKe0zFUExh/x51X9MTwdz9s5ojsO4QqJ2uhQklr/Hc2/X8QnuDJpG1driJ4alxm1Up2f9fbKthvotHWo9kb6yl3KbIBT1uK9H29PfRVDg0xwftxKTAZOFdHq9L88iQYnEYqtKOHKMqJIr+gRbwIX5YYMQxwPLB9mQuvjoRm2iO3qHREz9UnYFfvjjCQ63NQ6Bx9R3aWJEzoB2Nu1fpzwMY+S/pMZ20UatxtV/aHN6NNgwUKLcQ0KzPZFaTCJ+kGZ06zrTxvznF0XEJc5D15kRpqRJyIygUdBsRRzMt3NaliLj1Mg=
    known_hosts: AgAoYPT5kew4DvykRCfEGqYa9Xv8X3b7k7Zccg2+89lgVc4OpEvnIlF7LzOd/tra39MqPAyl1/VeGQ0F9e8IvZugmB90pLrqQKefoGba7M+XXyuQEfsZaLKBmP84ZkYlDdkyD/SPiGyDt6eFc6sBrvwm/lV1Q+h1j/7Sb+Qu2Wwo2yVy6uUDVY2rQxAkrAQj682Y7EPC3hGmeQaMY5YEWQmE8nkpiJaeODYwwKxOEfsiQjDEdiqxGcnkpzX/plIle2jT5Xay+jVUShvVqLebE8aJSYW+dCN1agacjzM/1b+nT5YU0RAK8ryoAgl4BmpZh/er7p3d/OqpzwE6KkWWkV4iouvMm4VqThohSabWfwWuN6VPu1Rt2sBpxB49yMLuQtAtuN+iyfSMnvfFKvsat0GvIFvhm3Orx1RRwDcfha7YJmNvGyd9Rx6KIMA8jY711FrBpDGKVmAUzU5sA5lan5Iw//udGQEy2z6/tSkjiQX21ypgRuuKrX6QdWMiSXnQjC6iu7274Dr4mLxZqF7XM2CuvF/Tnqzz4KMFq1QxOxeiqmlntJtJFTL+5r0+rYsHyfdXkvLnqvx9/KFVDyhvNc5tJH2cU4yLK1f59SLHQaid+R/j/hcEZFIwzGEPCmNZ2DXWm8n6j8Wl2PyNkbd3WWgar6CP5IKVaPi8lJDAk/WC4EctkZi87pFS94xxMBpmEmc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ace-config-at-github

