apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: create-customer-policy
spec:
  type: policyproject
  contents: UEsDBAoAAAAAALGmWFQAAAAAAAAAAAAAAAAXABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAkAA03wF2KC8BdidXgLAAEEYwAAAARjAAAAUEsDBBQACAAIALGmWFQAAAAAAAAAAOkAAAArABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUCQADTfAXYk3wF2J1eAsAAQRjAAAABGMAAABdjjsOwjAMhndOEWWnKVtV9bEAI1M5QEgMRKR2VIdCb0+qghBMlv0//FXts/dihIEdYS03WS4FoCHr8FLLY7dfF7JtVlUg74wDblZCLMskltFNAZKTYdjC2SFY+RYOuk/CSZsboL0P/nPvoA9ex7/QXJyqmXTYoQ3kMDbXGAOXSs3HZE2UWSTynPFoyiIvcvXgSv1EZjy1/EnU6ov9AlBLBwjqwVG9ngAAAOkAAABQSwECHgMKAAAAAACxplhUAAAAAAAAAAAAAAAAFwAYAAAAAAAAABAA7UEAAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAUAA03wF2J1eAsAAQRjAAAABGMAAABQSwECHgMUAAgACACxplhU6sFRvZ4AAADpAAAAKwAYAAAAAAABAAAApIFRAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUBQADTfAXYnV4CwABBGMAAAAEYwAAAFBLBQYAAAAAAgACAM4AAABkAQAAAAA=
